<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <ElapsedGameTime>33249600000</ElapsedGameTime>
  <SessionName>StarCoreMTWaveDefense</SessionName>
  <SpectatorPosition>
    <Position x="-8.9517478335493124" y="0.78545220251602132" z="42.592965379623429" />
    <Forward x="-0.657270849" y="-0.5711045" z="-0.49176687" />
    <Up x="-0.406561077" y="0.8181071" z="-0.406704873" />
    <Orientation>
      <X>-0.284918845</X>
      <Y>0.415857941</Y>
      <Z>0.09883164</Z>
      <W>0.8579719</W>
    </Orientation>
  </SpectatorPosition>
  <SpectatorSpeed x="0.759375036" y="1" />
  <SpectatorIsLightOn>false</SpectatorIsLightOn>
  <CameraController>Entity</CameraController>
  <CameraEntity>106275631190478509</CameraEntity>
  <ControlledObject>106275631190478509</ControlledObject>
  <Password />
  <Description />
  <LastSaveTime>2024-03-03T23:43:02.7552146-06:00</LastSaveTime>
  <SpectatorDistance>3.04549623</SpectatorDistance>
  <WorkshopId xsi:nil="true" />
  <WorkshopId1 xsi:nil="true" />
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item />
        <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
          <DefinitionId Type="MyObjectBuilder_GravityGenerator" Subtype="" />
        </Data>
      </Slot>
    </Slots>
    <SlotsGamepad />
  </CharacterToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key>106275631190478509</Key>
        <Value>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4077708922731094368</HashedId>
        </Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings xsi:type="MyObjectBuilder_SessionSettings">
    <GameMode>Creative</GameMode>
    <InventorySizeMultiplier>3</InventorySizeMultiplier>
    <BlocksInventorySizeMultiplier>1</BlocksInventorySizeMultiplier>
    <AssemblerSpeedMultiplier>1</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>1</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>1</RefinerySpeedMultiplier>
    <OnlineMode>PUBLIC</OnlineMode>
    <MaxPlayers>32</MaxPlayers>
    <MaxFloatingObjects>56</MaxFloatingObjects>
    <TotalBotLimit>32</TotalBotLimit>
    <MaxBackupSaves>0</MaxBackupSaves>
    <MaxGridSize>0</MaxGridSize>
    <MaxBlocksPerPlayer>0</MaxBlocksPerPlayer>
    <TotalPCU>0</TotalPCU>
    <PiratePCU>50000</PiratePCU>
    <MaxFactionsCount>0</MaxFactionsCount>
    <BlockLimitsEnabled>NONE</BlockLimitsEnabled>
    <EnableRemoteBlockRemoval>false</EnableRemoteBlockRemoval>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>true</EnableCopyPaste>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>false</CargoShipsEnabled>
    <EnableSpectator>true</EnableSpectator>
    <WorldSizeKm>0</WorldSizeKm>
    <RespawnShipDelete>false</RespawnShipDelete>
    <ResetOwnership>false</ResetOwnership>
    <WelderSpeedMultiplier>1</WelderSpeedMultiplier>
    <GrinderSpeedMultiplier>1</GrinderSpeedMultiplier>
    <RealisticSound>false</RealisticSound>
    <HackSpeedMultiplier>0.33</HackSpeedMultiplier>
    <PermanentDeath>false</PermanentDeath>
    <AutoSaveInMinutes>0</AutoSaveInMinutes>
    <EnableSaving>true</EnableSaving>
    <InfiniteAmmo>false</InfiniteAmmo>
    <EnableContainerDrops>true</EnableContainerDrops>
    <SpawnShipTimeMultiplier>0</SpawnShipTimeMultiplier>
    <DestructibleBlocks>true</DestructibleBlocks>
    <EnableIngameScripts>true</EnableIngameScripts>
    <ViewDistance>30000</ViewDistance>
    <EnableToolShake>true</EnableToolShake>
    <VoxelGeneratorVersion>4</VoxelGeneratorVersion>
    <EnableOxygen>false</EnableOxygen>
    <EnableOxygenPressurization>false</EnableOxygenPressurization>
    <Enable3rdPersonView>true</Enable3rdPersonView>
    <EnableEncounters>false</EnableEncounters>
    <EnableConvertToStation>true</EnableConvertToStation>
    <StationVoxelSupport>false</StationVoxelSupport>
    <EnableSunRotation>true</EnableSunRotation>
    <EnableRespawnShips>false</EnableRespawnShips>
    <ScenarioEditMode>false</ScenarioEditMode>
    <Scenario>false</Scenario>
    <UpdateRespawnDictionary>false</UpdateRespawnDictionary>
    <CanJoinRunning>false</CanJoinRunning>
    <PhysicsIterations>8</PhysicsIterations>
    <SunRotationIntervalMinutes>1440</SunRotationIntervalMinutes>
    <EnableJetpack>true</EnableJetpack>
    <SpawnWithTools>false</SpawnWithTools>
    <BlueprintShareTimeout>30</BlueprintShareTimeout>
    <BlueprintShare>true</BlueprintShare>
    <StartInRespawnScreen>false</StartInRespawnScreen>
    <EnableVoxelDestruction>false</EnableVoxelDestruction>
    <MaxDrones>5</MaxDrones>
    <EnableDrones>false</EnableDrones>
    <EnableWolfs>false</EnableWolfs>
    <EnableSpiders>false</EnableSpiders>
    <FloraDensityMultiplier>1</FloraDensityMultiplier>
    <EnableStructuralSimulation>false</EnableStructuralSimulation>
    <MaxActiveFracturePieces>50</MaxActiveFracturePieces>
    <BlockTypeLimits>
      <dictionary />
    </BlockTypeLimits>
    <EnableScripterRole>false</EnableScripterRole>
    <MinDropContainerRespawnTime>5</MinDropContainerRespawnTime>
    <MaxDropContainerRespawnTime>20</MaxDropContainerRespawnTime>
    <EnableTurretsFriendlyFire>false</EnableTurretsFriendlyFire>
    <EnableSubgridDamage>false</EnableSubgridDamage>
    <SyncDistance>25000</SyncDistance>
    <ExperimentalMode>true</ExperimentalMode>
    <AdaptiveSimulationQuality>true</AdaptiveSimulationQuality>
    <EnableVoxelHand>true</EnableVoxelHand>
    <RemoveOldIdentitiesH>0</RemoveOldIdentitiesH>
    <TrashRemovalEnabled>true</TrashRemovalEnabled>
    <StopGridsPeriodMin>15</StopGridsPeriodMin>
    <TrashFlagsValue>7706</TrashFlagsValue>
    <AFKTimeountMin>0</AFKTimeountMin>
    <BlockCountThreshold>20</BlockCountThreshold>
    <PlayerDistanceThreshold>500</PlayerDistanceThreshold>
    <OptimalGridCount>0</OptimalGridCount>
    <PlayerInactivityThreshold>0</PlayerInactivityThreshold>
    <PlayerCharacterRemovalThreshold>15</PlayerCharacterRemovalThreshold>
    <VoxelTrashRemovalEnabled>false</VoxelTrashRemovalEnabled>
    <VoxelPlayerDistanceThreshold>5000</VoxelPlayerDistanceThreshold>
    <VoxelGridDistanceThreshold>5000</VoxelGridDistanceThreshold>
    <VoxelAgeThreshold>24</VoxelAgeThreshold>
    <EnableResearch>false</EnableResearch>
    <EnableGoodBotHints>true</EnableGoodBotHints>
    <OptimalSpawnDistance>900</OptimalSpawnDistance>
    <EnableAutorespawn>false</EnableAutorespawn>
    <EnableBountyContracts>false</EnableBountyContracts>
    <EnableSupergridding>false</EnableSupergridding>
    <EnableEconomy>false</EnableEconomy>
    <DepositsCountCoefficient>2</DepositsCountCoefficient>
    <DepositSizeDenominator>30</DepositSizeDenominator>
    <WeatherSystem>false</WeatherSystem>
    <HarvestRatioMultiplier>1</HarvestRatioMultiplier>
    <TradeFactionsCount>15</TradeFactionsCount>
    <StationsDistanceInnerRadius>10000000</StationsDistanceInnerRadius>
    <StationsDistanceOuterRadiusStart>10000000</StationsDistanceOuterRadiusStart>
    <StationsDistanceOuterRadiusEnd>30000000</StationsDistanceOuterRadiusEnd>
    <EconomyTickInSeconds>1200</EconomyTickInSeconds>
    <SimplifiedSimulation>false</SimplifiedSimulation>
    <EnablePcuTrading>true</EnablePcuTrading>
    <FamilySharing>true</FamilySharing>
    <EnableSelectivePhysicsUpdates>false</EnableSelectivePhysicsUpdates>
    <PredefinedAsteroids>true</PredefinedAsteroids>
    <UseConsolePCU>false</UseConsolePCU>
    <MaxPlanets>99</MaxPlanets>
    <OffensiveWordsFiltering>false</OffensiveWordsFiltering>
    <AdjustableMaxVehicleSpeed>true</AdjustableMaxVehicleSpeed>
    <EnableMatchComponent>false</EnableMatchComponent>
    <PreMatchDuration>0</PreMatchDuration>
    <MatchDuration>0</MatchDuration>
    <PostMatchDuration>0</PostMatchDuration>
    <EnableFriendlyFire>true</EnableFriendlyFire>
    <EnableTeamBalancing>false</EnableTeamBalancing>
    <CharacterSpeedMultiplier>1</CharacterSpeedMultiplier>
    <EnableRecoil>true</EnableRecoil>
    <EnvironmentDamageMultiplier>1</EnvironmentDamageMultiplier>
    <EnableGamepadAimAssist>false</EnableGamepadAimAssist>
    <BackpackDespawnTimer>5</BackpackDespawnTimer>
    <EnableFactionPlayerNames>false</EnableFactionPlayerNames>
    <EnableTeamScoreCounters>true</EnableTeamScoreCounters>
    <EnableSpaceSuitRespawn>false</EnableSpaceSuitRespawn>
    <MatchRestartWhenEmptyTime>0</MatchRestartWhenEmptyTime>
    <EnableFactionVoiceChat>false</EnableFactionVoiceChat>
    <EnableOrca>true</EnableOrca>
    <MaxProductionQueueLength>50</MaxProductionQueueLength>
    <PrefetchShapeRayLengthLimit>15000</PrefetchShapeRayLengthLimit>
    <EnemyTargetIndicatorDistance>20</EnemyTargetIndicatorDistance>
    <EnableTrashSettingsPlatformOverride>true</EnableTrashSettingsPlatformOverride>
  </Settings>
  <ScriptManagerData>
    <variables>
      <dictionary>
        <item>
          <Key>SI_Config</Key>
          <Value xsi:type="xsd:string">[Config]
;Minimum Value for Power Diversion in Percentage [Default: 0]
MinFieldPower=0
;Maximum Value for Power Diversion in Percentage [Default: 30]
MaxFieldPower=30
;Minimum Value for Potential Grid Resistence [Default: 1.0]
MinGridModifier=1
;Maximum Value for Potential Grid Resistence [Default: 0.7]
MaxGridModifier=0.7
;True/False Value to Enable or Disable Siege Mode
SiegeEnabled=true
;Minimum Power Required for Siege Mode Activation in MW [Default: 150] [WARNING!: Setting Lower than 100 MW may break Siege Mode]
SiegeMinPowerReq=150
;Siege Mode Timer Value in Ticks [Default: 9000]
SiegeTimer=9000
;Siege Mode Cooldown Timer Value in Ticks [Default: 18000]
SiegeCooldownTimer=18000
</Value>
        </item>
        <item>
          <Key>PaintGunMod_ServerSettings</Key>
          <Value xsi:type="xsd:string">[ServerSettings]
RequireAmmo=True
PaintSpeedMultiplier=1
ReplacePaintSurvival=False
PaintUnfinishedBlocks=False
</Value>
        </item>
        <item>
          <Key>MES-SavedDataId</Key>
          <Value xsi:type="xsd:string">638413648999180391</Value>
        </item>
        <item>
          <Key>MES-ProgressionDataContainersList</Key>
          <Value xsi:type="xsd:string" />
        </item>
        <item>
          <Key>MES-WaveSpawner-SpaceCargoShip</Key>
          <Value xsi:type="xsd:string">CAEQABjuGQ==</Value>
        </item>
        <item>
          <Key>MES-WaveSpawner-PlanetaryCargoShip</Key>
          <Value xsi:type="xsd:string">CAgQABiJHA==</Value>
        </item>
        <item>
          <Key>MES-WaveSpawner-Creature</Key>
          <Value xsi:type="xsd:string">CIAgEAAYuxU=</Value>
        </item>
        <item>
          <Key>MES-CombatPhaseData</Key>
          <Value xsi:type="xsd:string">CAAQABinDSAAKPsT</Value>
        </item>
        <item>
          <Key>MES-EventsList</Key>
          <Value xsi:type="xsd:string" />
        </item>
        <item>
          <Key>MES-FixedDefaultNpcRelations</Key>
          <Value xsi:type="xsd:string" />
        </item>
        <item>
          <Key>MES-ZoneData</Key>
          <Value xsi:type="xsd:string">CqQCCAEQARgBIAAoADIAOhJUSEVMSUdIVE5JTkdTUEhFUkVCB1NDWm9uZTFIAVICQUlSA0FJMlobCQAAAAAAAAAAIQAAAAAAAAAAOQAAAAAAAAAAYQAAAAAAavhAaQAAACBfoAJCcAB6AIIBGwkAAAAAAAAAACEAAAAAAAAAADkAAAAAAAAAAIkBAAAAAAAAAACQAQCZAQAAAAAATP1AoAEAqgEKCKCogOHyywEQBLABPLgBAMABAMgBANABANgBAOgBAPgBAIgCAJgCAaICI1lvdSd2ZSBlbnRlcmVkIFRIRSBMSUdIVE5JTkcgU1BIRVJFqgIgWW91J3ZlIGxlZnQgVEhFIExJR0hUTklORyBTUEhFUkWwAgDIApeAgICAgICAAtACAA==</Value>
        </item>
      </dictionary>
    </variables>
  </ScriptManagerData>
  <AppVersion>1203630</AppVersion>
  <Factions>
    <Factions>
      <MyObjectBuilder_Faction>
        <FactionId>258961289160008772</FactionId>
        <Tag>SPRT</Tag>
        <Name>Space Pirates</Name>
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855896</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Trader</FactionType>
        <Stations />
        <CustomColor x="0" y="-0.8" z="-0.450000018" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon>Textures\FactionLogo\PirateIcon.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>242510394001691461</FactionId>
        <Tag>ADM</Tag>
        <Name>ADMIN</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855897</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="0" z="0" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon />
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>236740526541861694</FactionId>
        <Tag>OUT</Tag>
        <Name>Out</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855898</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="0" z="0" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon />
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>240623580858625670</FactionId>
        <Tag>NEU</Tag>
        <Name>Neutral</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855899</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855895</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>false</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>true</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0.291666657" y="0" z="0.0009803846" />
        <IconColor x="0" y="0" z="0.0009803846" />
        <FactionIcon>Textures\FactionLogo\Empty.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>274053347687264832</FactionId>
        <Tag>BLU</Tag>
        <Name>BLUE</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855900</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="0" z="0" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon />
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>273893750746045036</FactionId>
        <Tag>RED</Tag>
        <Name>RED_</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855901</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>true</AcceptHumans>
        <EnableFriendlyFire>true</EnableFriendlyFire>
        <FactionType>None</FactionType>
        <Stations />
        <CustomColor x="0" y="0" z="0" />
        <IconColor x="0" y="0" z="0" />
        <FactionIcon />
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>222747775844745335</FactionId>
        <Tag>AI</Tag>
        <Name>StarCoreAIShip</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855906</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Miner</FactionType>
        <Stations />
        <CustomColor x="0" y="0.199999988" z="0.55" />
        <IconColor x="0" y="-0.8" z="-0.450000018" />
        <FactionIcon>Textures\FactionLogo\Empty.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
      <MyObjectBuilder_Faction>
        <FactionId>232331251054924472</FactionId>
        <Tag>AI2</Tag>
        <Name>StarCoreAIShipTWO</Name>
        <Description />
        <PrivateInfo />
        <Members>
          <MyObjectBuilder_FactionMember>
            <PlayerId>144115188075855907</PlayerId>
            <IsLeader>true</IsLeader>
            <IsFounder>true</IsFounder>
          </MyObjectBuilder_FactionMember>
        </Members>
        <JoinRequests />
        <AutoAcceptMember>false</AutoAcceptMember>
        <AutoAcceptPeace>false</AutoAcceptPeace>
        <AcceptHumans>false</AcceptHumans>
        <EnableFriendlyFire>false</EnableFriendlyFire>
        <FactionType>Miner</FactionType>
        <Stations />
        <CustomColor x="0.7307189" y="0.199999988" z="0.55" />
        <IconColor x="0" y="-0.8" z="-0.450000018" />
        <FactionIcon>Textures\FactionLogo\Empty.dds</FactionIcon>
        <TransferedPCUDelta>0</TransferedPCUDelta>
        <Score>0</Score>
        <ObjectivePercentageCompleted>0</ObjectivePercentageCompleted>
        <FactionIconWorkshopId xsi:nil="true" />
      </MyObjectBuilder_Faction>
    </Factions>
    <Players>
      <dictionary>
        <item>
          <Key>144115188075855896</Key>
          <Value>258961289160008772</Value>
        </item>
        <item>
          <Key>144115188075855897</Key>
          <Value>242510394001691461</Value>
        </item>
        <item>
          <Key>144115188075855898</Key>
          <Value>236740526541861694</Value>
        </item>
        <item>
          <Key>144115188075855899</Key>
          <Value>240623580858625670</Value>
        </item>
        <item>
          <Key>144115188075855900</Key>
          <Value>274053347687264832</Value>
        </item>
        <item>
          <Key>144115188075855901</Key>
          <Value>273893750746045036</Value>
        </item>
        <item>
          <Key>144115188075855902</Key>
          <Value>226385082582219871</Value>
        </item>
        <item>
          <Key>144115188075855903</Key>
          <Value>265876265307946523</Value>
        </item>
        <item>
          <Key>144115188075855895</Key>
          <Value>240623580858625670</Value>
        </item>
        <item>
          <Key>144115188075855904</Key>
          <Value>231710356986553287</Value>
        </item>
        <item>
          <Key>144115188075855905</Key>
          <Value>269950935312469624</Value>
        </item>
        <item>
          <Key>144115188075855906</Key>
          <Value>222747775844745335</Value>
        </item>
        <item>
          <Key>144115188075855907</Key>
          <Value>232331251054924472</Value>
        </item>
      </dictionary>
    </Players>
    <Relations>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>258961289160008772</FactionId1>
        <FactionId2>242510394001691461</FactionId2>
        <Relation>Friends</Relation>
        <Reputation>1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>258961289160008772</FactionId1>
        <FactionId2>236740526541861694</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>258961289160008772</FactionId1>
        <FactionId2>240623580858625670</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>258961289160008772</FactionId1>
        <FactionId2>274053347687264832</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>258961289160008772</FactionId1>
        <FactionId2>273893750746045036</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>274053347687264832</FactionId1>
        <FactionId2>242510394001691461</FactionId2>
        <Relation>Friends</Relation>
        <Reputation>1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>274053347687264832</FactionId1>
        <FactionId2>236740526541861694</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>274053347687264832</FactionId1>
        <FactionId2>240623580858625670</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>274053347687264832</FactionId1>
        <FactionId2>273893750746045036</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>273893750746045036</FactionId1>
        <FactionId2>242510394001691461</FactionId2>
        <Relation>Friends</Relation>
        <Reputation>1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>273893750746045036</FactionId1>
        <FactionId2>236740526541861694</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>273893750746045036</FactionId1>
        <FactionId2>240623580858625670</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>242510394001691461</FactionId1>
        <FactionId2>236740526541861694</FactionId2>
        <Relation>Friends</Relation>
        <Reputation>1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>242510394001691461</FactionId1>
        <FactionId2>240623580858625670</FactionId2>
        <Relation>Friends</Relation>
        <Reputation>1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>258961289160008772</FactionId1>
        <FactionId2>222747775844745335</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>258961289160008772</FactionId1>
        <FactionId2>232331251054924472</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>274053347687264832</FactionId1>
        <FactionId2>222747775844745335</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>274053347687264832</FactionId1>
        <FactionId2>232331251054924472</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>273893750746045036</FactionId1>
        <FactionId2>222747775844745335</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>273893750746045036</FactionId1>
        <FactionId2>232331251054924472</FactionId2>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>242510394001691461</FactionId1>
        <FactionId2>222747775844745335</FactionId2>
        <Relation>Friends</Relation>
        <Reputation>1500</Reputation>
      </MyObjectBuilder_FactionRelation>
      <MyObjectBuilder_FactionRelation>
        <FactionId1>242510394001691461</FactionId1>
        <FactionId2>232331251054924472</FactionId2>
        <Relation>Friends</Relation>
        <Reputation>1500</Reputation>
      </MyObjectBuilder_FactionRelation>
    </Relations>
    <RelationsWithPlayers>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855897</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>242510394001691461</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855898</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>236740526541861694</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855899</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>240623580858625670</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855900</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>274053347687264832</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855901</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855896</PlayerId>
        <FactionId>273893750746045036</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855902</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855903</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855904</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855905</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>236740526541861694</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>242510394001691461</FactionId>
        <Relation>Friends</Relation>
        <Reputation>1500</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>274053347687264832</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855895</PlayerId>
        <FactionId>273893750746045036</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1500</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855906</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855907</PlayerId>
        <FactionId>258961289160008772</FactionId>
        <Relation>Enemies</Relation>
        <Reputation>-1000</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
      <MyObjectBuilder_PlayerFactionRelation>
        <PlayerId>144115188075855907</PlayerId>
        <FactionId>222747775844745335</FactionId>
        <Relation>Neutral</Relation>
        <Reputation>0</Reputation>
      </MyObjectBuilder_PlayerFactionRelation>
    </RelationsWithPlayers>
    <Requests />
    <PlayerToFactionsVis>
      <MyObjectBuilder_FactionsVisEntry>
        <PlayerId>0</PlayerId>
        <SerialId>0</SerialId>
        <IdentityId>144115188075855895</IdentityId>
        <DiscoveredFactions>
          <long>258961289160008772</long>
          <long>222747775844745335</long>
          <long>232331251054924472</long>
        </DiscoveredFactions>
      </MyObjectBuilder_FactionsVisEntry>
    </PlayerToFactionsVis>
  </Factions>
  <Mods>
    <ModItem FriendlyName="SC_RelativeTopSpeed_Logarithmic_Angular">
      <Name>3206802244.sbm</Name>
      <PublishedFileId>3206802244</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SC_HitSounds">
      <Name>3173935498.sbm</Name>
      <PublishedFileId>3173935498</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="DamageInfo">
      <Name>3109350369.sbm</Name>
      <PublishedFileId>3109350369</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="WC Radar">
      <Name>2957590632.sbm</Name>
      <PublishedFileId>2957590632</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="WeaponCore-StarCore">
      <Name>3149625043.sbm</Name>
      <PublishedFileId>3149625043</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="DefenseShields-StarCore">
      <Name>3149619582.sbm</Name>
      <PublishedFileId>3149619582</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore-One-Shot-2024">
      <Name>3149645583.sbm</Name>
      <PublishedFileId>3149645583</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="REEECore-2024">
      <Name>3149648890.sbm</Name>
      <PublishedFileId>3149648890</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Heavy-Assault-Systems-2024">
      <Name>3149644542.sbm</Name>
      <PublishedFileId>3149644542</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Upgradable Reactors">
      <Name>2961585236.sbm</Name>
      <PublishedFileId>2961585236</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Turretring Rotors (Advanced Rotors ofc)">
      <Name>2824324850.sbm</Name>
      <PublishedFileId>2824324850</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="TIOStarcore">
      <Name>3019366671.sbm</Name>
      <PublishedFileId>3019366671</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Text HUD API">
      <Name>758597413.sbm</Name>
      <PublishedFileId>758597413</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Systems Highlight">
      <Name>3037494862.sbm</Name>
      <PublishedFileId>3037494862</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCorePracticeAI">
      <Name>3024311955.sbm</Name>
      <PublishedFileId>3024311955</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCoreMESAI">
      <Name>2890542787.sbm</Name>
      <PublishedFileId>2890542787</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCoreLinkUtility">
      <Name>2927550954.sbm</Name>
      <PublishedFileId>2927550954</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Tournament Weapon Category">
      <Name>2785856511.sbm</Name>
      <PublishedFileId>2785856511</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Skybox - ReflectiveIce">
      <Name>2888276235.sbm</Name>
      <PublishedFileId>2888276235</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Serpent Arms Heavy Metal">
      <Name>2683126590.sbm</Name>
      <PublishedFileId>2683126590</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Season 4 Pointslist">
      <Name>2862022197.sbm</Name>
      <PublishedFileId>2862022197</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Reaction Control System">
      <Name>2973091771.sbm</Name>
      <PublishedFileId>2973091771</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Paperdoll">
      <Name>2846569122.sbm</Name>
      <PublishedFileId>2846569122</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore MA weapons natebranch Supar Sekrit AutoMcDognut Bootleg">
      <Name>2953252400.sbm</Name>
      <PublishedFileId>2953252400</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Logo Pack">
      <Name>2425204399.sbm</Name>
      <PublishedFileId>2425204399</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Impact Sound Replacement">
      <Name>2832531817.sbm</Name>
      <PublishedFileId>2832531817</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Homeworld Craft">
      <Name>2906479598.sbm</Name>
      <PublishedFileId>2906479598</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Halo Craft">
      <Name>2902780249.sbm</Name>
      <PublishedFileId>2902780249</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]StarCore Enabler Rewards">
      <Name>2961654766.sbm</Name>
      <PublishedFileId>2961654766</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Character Edits and Proximity Entry">
      <Name>2911191352.sbm</Name>
      <PublishedFileId>2911191352</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Basic Greebles">
      <Name>2897767540.sbm</Name>
      <PublishedFileId>2897767540</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Asteroid Generator">
      <Name>2903181153.sbm</Name>
      <PublishedFileId>2903181153</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore Arcane Weaponry">
      <Name>2883286527.sbm</Name>
      <PublishedFileId>2883286527</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="StarCore 1x1 Antenna">
      <Name>2732411972.sbm</Name>
      <PublishedFileId>2732411972</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SpraysMod">
      <Name>2414738008.sbm</Name>
      <PublishedFileId>2414738008</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Starcore Sharetrack - Ship Points">
      <Name>2756825813.sbm</Name>
      <PublishedFileId>2756825813</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCThrusterFX">
      <Name>3033050686.sbm</Name>
      <PublishedFileId>3033050686</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCMobilityBlocks">
      <Name>3020885446.sbm</Name>
      <PublishedFileId>3020885446</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="sclitekoth">
      <Name>2971952487.sbm</Name>
      <PublishedFileId>2971952487</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCEntityCover">
      <Name>3007088668.sbm</Name>
      <PublishedFileId>3007088668</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCDefenseBlocks">
      <Name>3023988614.sbm</Name>
      <PublishedFileId>3023988614</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCCleanModCategories">
      <Name>2893360222.sbm</Name>
      <PublishedFileId>2893360222</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCCleanDLCCattegories">
      <Name>2893360271.sbm</Name>
      <PublishedFileId>2893360271</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SCBlackHole">
      <Name>2899738750.sbm</Name>
      <PublishedFileId>2899738750</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="SC_Season_4_Adjustments">
      <Name>3021448970.sbm</Name>
      <PublishedFileId>3021448970</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Rich HUD Master">
      <Name>1965654081.sbm</Name>
      <PublishedFileId>1965654081</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Paint Gun - realistic painting for survival + special creative features">
      <Name>500818376.sbm</Name>
      <PublishedFileId>500818376</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="OnyxArmamentCo">
      <Name>3123483745.sbm</Name>
      <PublishedFileId>3123483745</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="OldBlockRestrictions">
      <Name>2995125400.sbm</Name>
      <PublishedFileId>2995125400</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Norse Heavy Industries - Weaponcore">
      <Name>2791770628.sbm</Name>
      <PublishedFileId>2791770628</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MultiplayerPredictionSwitcher (Interpolated serverside grid control)">
      <Name>3032417765.sbm</Name>
      <PublishedFileId>3032417765</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="More Advanced Rotors">
      <Name>2824332148.sbm</Name>
      <PublishedFileId>2824332148</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Modular Encounters Systems">
      <Name>1521905890.sbm</Name>
      <PublishedFileId>1521905890</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Military Industrial Complex">
      <Name>2902380862.sbm</Name>
      <PublishedFileId>2902380862</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MA_Afterburner">
      <Name>2582915617.sbm</Name>
      <PublishedFileId>2582915617</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="MA Buster Blocks">
      <Name>2449073590.sbm</Name>
      <PublishedFileId>2449073590</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Invalid's Vanilla Lobotomizer">
      <Name>2953725395.sbm</Name>
      <PublishedFileId>2953725395</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Font: Mono Color">
      <Name>2174915662.sbm</Name>
      <PublishedFileId>2174915662</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Flight Vector">
      <Name>2950011596.sbm</Name>
      <PublishedFileId>2950011596</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Disposable Worklights">
      <Name>3031257615.sbm</Name>
      <PublishedFileId>3031257615</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Definition Extension API">
      <Name>2756894170.sbm</Name>
      <PublishedFileId>2756894170</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Control Module - basically key binding for ships">
      <Name>655948251.sbm</Name>
      <PublishedFileId>655948251</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Cast Spectator">
      <Name>2968491433.sbm</Name>
      <PublishedFileId>2968491433</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Camera Panning - rotate camera view (+reset 1st person character view)">
      <Name>806331071.sbm</Name>
      <PublishedFileId>806331071</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="BuildInfo (extra block+terminal info, air leak finder)">
      <Name>514062285.sbm</Name>
      <PublishedFileId>514062285</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="BaRCore">
      <Name>2896161103.sbm</Name>
      <PublishedFileId>2896161103</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Upgradeable Gyroscopes">
      <Name>2621169600.sbm</Name>
      <PublishedFileId>2621169600</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Sleek Corridors">
      <Name>2492809392.sbm</Name>
      <PublishedFileId>2492809392</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - No Armor Edges">
      <Name>1825460112.sbm</Name>
      <PublishedFileId>1825460112</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Conveyor Expansion">
      <Name>1864380341.sbm</Name>
      <PublishedFileId>1864380341</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Armored Thrusters">
      <Name>1810920525.sbm</Name>
      <PublishedFileId>1810920525</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AQD - Armor Expansion">
      <Name>1939935505.sbm</Name>
      <PublishedFileId>1939935505</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Anomaly-Solaris-Hypernautics">
      <Name>2983399274.sbm</Name>
      <PublishedFileId>2983399274</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="Animation Engine">
      <Name>2880317963.sbm</Name>
      <PublishedFileId>2880317963</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="AE NPC Dummies - Interactable NPC Blocks v. 0.6">
      <Name>2289675817.sbm</Name>
      <PublishedFileId>2289675817</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]SyFy-Font">
      <Name>2414545923.sbm</Name>
      <PublishedFileId>2414545923</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]SpraysStarterPack">
      <Name>2414546174.sbm</Name>
      <PublishedFileId>2414546174</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]Pinniped's Maratime Flags">
      <Name>2858915727.sbm</Name>
      <PublishedFileId>2858915727</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[SpraysAddon]Hazzard signs">
      <Name>2804100557.sbm</Name>
      <PublishedFileId>2804100557</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[Depreciated] WCT FreeSubgrid">
      <Name>2464635274.sbm</Name>
      <PublishedFileId>2464635274</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="[AMP] Aristeas Melee Pack">
      <Name>2870210922.sbm</Name>
      <PublishedFileId>2870210922</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
    <ModItem FriendlyName="40k Weapons Mod">
      <Name>2956906605.sbm</Name>
      <PublishedFileId>2956906605</PublishedFileId>
      <PublishedServiceName>Steam</PublishedServiceName>
    </ModItem>
  </Mods>
  <CreativeTools />
  <Scenario Type="MyObjectBuilder_ScenarioDefinition" Subtype="EmptyWorld" />
  <RespawnCooldowns />
  <Identities>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855902</IdentityId>
      <DisplayName>I HATE THE ANTICHRIST</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:30:55.6322015-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855903</IdentityId>
      <DisplayName>WHAT IS MY PURPOSE</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:30:55.6452104-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855904</IdentityId>
      <DisplayName>I HATE THE ANTICHRIST</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:32:28.6072429-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855905</IdentityId>
      <DisplayName>WHAT IS MY PURPOSE</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:32:28.6072429-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855906</IdentityId>
      <DisplayName>I HATE THE ANTICHRIST</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:43:10.9804051-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855907</IdentityId>
      <DisplayName>WHAT IS MY PURPOSE</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:43:10.9804051-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855895</IdentityId>
      <DisplayName>Invalid</DisplayName>
      <CharacterEntityId>106275631190478509</CharacterEntityId>
      <Model>Default_Astronaut</Model>
      <ColorMask x="0.0222222228" y="0" z="7.450581E-09" />
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3198663-06:00</LastLoginTime>
      <SavedCharacters>
        <long>106275631190478509</long>
      </SavedCharacters>
      <LastLogoutTime>2024-03-03T23:43:02.7562162-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855896</IdentityId>
      <DisplayName>Space Pirates</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:55.6202808-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>0001-01-01T00:00:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855897</IdentityId>
      <DisplayName>ADM NPC4313</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:28:20.4604299-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855898</IdentityId>
      <DisplayName>OUT NPC4592</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:28:20.4604299-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855899</IdentityId>
      <DisplayName>NEU NPC5252</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:28:20.4604299-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855900</IdentityId>
      <DisplayName>BLU NPC7436</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:28:20.4604299-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
    <MyObjectBuilder_Identity>
      <IdentityId>144115188075855901</IdentityId>
      <DisplayName>RED NPC7680</DisplayName>
      <CharacterEntityId>0</CharacterEntityId>
      <BlockLimitModifier>0</BlockLimitModifier>
      <LastLoginTime>2024-03-03T23:41:53.3190836-06:00</LastLoginTime>
      <SavedCharacters />
      <LastLogoutTime>2024-01-20T16:28:20.4604299-06:00</LastLogoutTime>
      <RespawnShips />
      <LastDeathPosition xsi:nil="true" />
      <ActiveContracts />
      <TransferedPCUDelta>0</TransferedPCUDelta>
    </MyObjectBuilder_Identity>
  </Identities>
  <PreviousEnvironmentHostility>SAFE</PreviousEnvironmentHostility>
  <AllPlayersData>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>4077708922731094368</HashedId>
        </Key>
        <Value>
          <DisplayName>Invalid</DisplayName>
          <IdentityId>144115188075855895</IdentityId>
          <Connected>true</Connected>
          <ForceRealPlayer>false</ForceRealPlayer>
          <Toolbar>
            <ToolbarType>Character</ToolbarType>
            <SelectedSlot xsi:nil="true" />
            <Slots>
              <Slot>
                <Index>0</Index>
                <Item />
                <Data xsi:type="MyObjectBuilder_ToolbarItemCubeBlock">
                  <DefinitionId Type="MyObjectBuilder_GravityGenerator" Subtype="" />
                </Data>
              </Slot>
            </Slots>
            <SlotsGamepad />
          </Toolbar>
          <EntityCameraData>
            <CameraControllerSettings EntityId="106275631190478509">
              <IsFirstPerson>true</IsFirstPerson>
              <Distance>3.0454962253570557</Distance>
              <HeadAngle x="-0.119514436" y="0" />
            </CameraControllerSettings>
          </EntityCameraData>
          <BuildColorSlots>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>7.450581E-09</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>0</Y>
              <Z>0.05</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.48</Y>
              <Z>-0.25</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0</Y>
              <Z>0</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>-0.1</Y>
              <Z>0.26</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.95</Y>
              <Z>0.4</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.96</Y>
              <Z>-0.5</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.85</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.8</Y>
              <Z>0.55</Z>
            </Vector3>
            <Vector3>
              <X>0.333333343</X>
              <Y>-0.329999983</Y>
              <Z>-0.049999997</Z>
            </Vector3>
            <Vector3>
              <X>0.575</X>
              <Y>0.15</Y>
              <Z>0.2</Z>
            </Vector3>
            <Vector3>
              <X>0.122222222</X>
              <Y>0.0500000045</Y>
              <Z>0.459999979</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.799999952</Y>
              <Z>0.6</Z>
            </Vector3>
            <Vector3>
              <X>0</X>
              <Y>-0.809999943</Y>
              <Z>-0.3</Z>
            </Vector3>
          </BuildColorSlots>
          <CreativeToolsEnabled>false</CreativeToolsEnabled>
          <RemoteAdminSettings>4</RemoteAdminSettings>
          <PromoteLevel>None</PromoteLevel>
          <BuildArmorSkin>Weldless</BuildArmorSkin>
          <BuildColorSlot>8</BuildColorSlot>
          <IsWildlifeAgent>false</IsWildlifeAgent>
          <PlatformIcon></PlatformIcon>
        </Value>
      </item>
    </dictionary>
  </AllPlayersData>
  <AllPlayersColors>
    <dictionary>
      <item>
        <Key>
          <ClientId>0</ClientId>
          <SerialId>0</SerialId>
          <HashedId>12842481203305440462</HashedId>
        </Key>
        <Value>
          <Vector3>
            <X>0</X>
            <Y>-1</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0</Y>
            <Z>0.05</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.48</Y>
            <Z>-0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0</Y>
            <Z>0</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>-0.1</Y>
            <Z>0.26</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.95</Y>
            <Z>0.4</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.96</Y>
            <Z>-0.5</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.85</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>0.15</Y>
            <Z>0.25</Z>
          </Vector3>
          <Vector3>
            <X>0.333333343</X>
            <Y>-0.329999983</Y>
            <Z>-0.049999997</Z>
          </Vector3>
          <Vector3>
            <X>0.575</X>
            <Y>0.15</Y>
            <Z>0.2</Z>
          </Vector3>
          <Vector3>
            <X>0.122222222</X>
            <Y>0.0500000045</Y>
            <Z>0.459999979</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.799999952</Y>
            <Z>0.6</Z>
          </Vector3>
          <Vector3>
            <X>0</X>
            <Y>-0.809999943</Y>
            <Z>-0.3</Z>
          </Vector3>
        </Value>
      </item>
    </dictionary>
  </AllPlayersColors>
  <ChatHistory />
  <FactionChatHistory />
  <NonPlayerIdentities>
    <long>144115188075855896</long>
    <long>144115188075855897</long>
    <long>144115188075855898</long>
    <long>144115188075855899</long>
    <long>144115188075855900</long>
    <long>144115188075855901</long>
    <long>144115188075855902</long>
    <long>144115188075855903</long>
    <long>144115188075855904</long>
    <long>144115188075855905</long>
    <long>144115188075855906</long>
    <long>144115188075855907</long>
  </NonPlayerIdentities>
  <Gps>
    <dictionary>
      <item>
        <Key>144115188075855895</Key>
        <Value>
          <Entries>
            <Entry>
              <name>Center</name>
              <description>New coordinates</description>
              <coords>
                <X>0</X>
                <Y>0</Y>
                <Z>0</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>NPC Spawn</name>
              <description>New coordinates</description>
              <coords>
                <X>-20000</X>
                <Y>0</Y>
                <Z>0</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
            <Entry>
              <name>Objective</name>
              <description>New coordinates</description>
              <coords>
                <X>-1000</X>
                <Y>0</Y>
                <Z>0</Z>
              </coords>
              <isFinal>true</isFinal>
              <showOnHud>true</showOnHud>
              <alwaysVisible>false</alwaysVisible>
              <color>
                <PackedValue>4294035829</PackedValue>
                <X>117</X>
                <Y>201</Y>
                <Z>241</Z>
                <R>117</R>
                <G>201</G>
                <B>241</B>
                <A>255</A>
              </color>
              <entityId>0</entityId>
              <isObjective>false</isObjective>
              <contractId>0</contractId>
              <DisplayName />
            </Entry>
          </Entries>
        </Value>
      </item>
    </dictionary>
  </Gps>
  <ContainerGridIds>
    <dictionary />
  </ContainerGridIds>
  <SessionComponents>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_LocalizationSessionComponent">
      <AdditionalPaths />
      <CampaignPaths />
      <CampaignModFolderName />
      <Language>en-US</Language>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SharedStorageComponent">
      <BoolStorage>
        <dictionary />
      </BoolStorage>
      <IntStorage>
        <dictionary />
      </IntStorage>
      <LongStorage>
        <dictionary />
      </LongStorage>
      <ULongStorage>
        <dictionary />
      </ULongStorage>
      <StringStorage>
        <dictionary />
      </StringStorage>
      <FloatStorage>
        <dictionary />
      </FloatStorage>
      <Vector3DStorage>
        <dictionary />
      </Vector3DStorage>
      <BoolListStorage>
        <dictionary />
      </BoolListStorage>
      <IntListStorage>
        <dictionary />
      </IntListStorage>
      <LongListStorage>
        <dictionary />
      </LongListStorage>
      <ULongListStorage>
        <dictionary />
      </ULongListStorage>
      <StringListStorage>
        <dictionary />
      </StringListStorage>
      <FloatListStorage>
        <dictionary />
      </FloatListStorage>
      <Vector3DListStorage>
        <dictionary />
      </Vector3DListStorage>
      <BoolStorageSecondary>
        <dictionary />
      </BoolStorageSecondary>
      <IntStorageSecondary>
        <dictionary />
      </IntStorageSecondary>
      <LongStorageSecondary>
        <dictionary />
      </LongStorageSecondary>
      <ULongStorageSecondary>
        <dictionary />
      </ULongStorageSecondary>
      <StringStorageSecondary>
        <dictionary />
      </StringStorageSecondary>
      <FloatStorageSecondary>
        <dictionary />
      </FloatStorageSecondary>
      <Vector3DStorageSecondary>
        <dictionary />
      </Vector3DStorageSecondary>
      <BoolListStorageSecondary>
        <dictionary />
      </BoolListStorageSecondary>
      <IntListStorageSecondary>
        <dictionary />
      </IntListStorageSecondary>
      <LongListStorageSecondary>
        <dictionary />
      </LongListStorageSecondary>
      <ULongListStorageSecondary>
        <dictionary />
      </ULongListStorageSecondary>
      <StringListStorageSecondary>
        <dictionary />
      </StringListStorageSecondary>
      <FloatListStorageSecondary>
        <dictionary />
      </FloatListStorageSecondary>
      <Vector3DListStorageSecondary>
        <dictionary />
      </Vector3DListStorageSecondary>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AiRvoComponent">
      <Definition Type="MyObjectbuilder_AiRvoComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AutopilotPathfindingComponent">
      <Definition Type="MyObjectbuilder_AutopilotPathfindingComponentDefinition" Subtype="Default" />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SpaceFaunaComponent">
      <SpawnInfos />
      <TimeoutInfos />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CampaignSessionComponent">
      <IsVanilla>false</IsVanilla>
      <Mod />
      <CustomRespawnEnabled>false</CustomRespawnEnabled>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MyIGCSystemSessionComponent">
      <ActiveProgrammableBlocks />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SectorWeatherComponent">
      <BaseSunDirection x="0.339467347" y="0.709795356" z="-0.617213368" />
      <SunDirectionNormalized x="0.11978431" y="0.689147" z="-0.7146525" />
      <WeatherPlanetData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentAssetModifiers" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContainerDropSystem">
      <Definition Type="MyObjectBuilder_ContainerDropSystemDefinition" Subtype="Default" />
      <PlayerData />
      <GPSForRemoval />
      <EntitiesForRemoval />
      <ContainerIdSmall>1</ContainerIdSmall>
      <ContainerIdLarge>1</ContainerIdLarge>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentContractSystem">
      <Definition Type="MyObjectBuilder_SessionComponentContractSystemDefinition" Subtype="Default" />
      <InactiveContracts />
      <ActiveContracts />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CutsceneSessionComponent">
      <Cutscenes />
      <VoxelPrecachingWaypointNames />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentDLC" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentEconomy">
      <Definition Type="MyObjectbuilder_SessionComponentEconomyDefinition" Subtype="Default" />
      <GenerateFactionsOnStart>true</GenerateFactionsOnStart>
      <AnalysisTotalCurrency>0</AnalysisTotalCurrency>
      <AnalysisCurrencyFaucet>0</AnalysisCurrencyFaucet>
      <AnalysisCurrencySink>0</AnalysisCurrencySink>
      <CurrencyGeneratedThisTick>0</CurrencyGeneratedThisTick>
      <CurrencyDestroyedThisTick>0</CurrencyDestroyedThisTick>
      <AnalysisPerPlayerCurrency />
      <AnalysisPerFactionCurrency />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentGameInventory" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentMatch">
      <State>3</State>
      <RemainingTimeInMinutes>0</RemainingTimeInMinutes>
      <IsRunning>true</IsRunning>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_MySessionComponentPanels" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentReplay">
      <EntityReplayData />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentResearch">
      <WhitelistMode>false</WhitelistMode>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSmartUpdater" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_VisualScriptManagerSessionComponent">
      <FirstRun>false</FirstRun>
      <LevelScriptFiles xsi:nil="true" />
      <StateMachines xsi:nil="true" />
      <Questlog>
        <LineData />
        <Title />
        <Visible>false</Visible>
        <IsUsedByVisualScripting>false</IsUsedByVisualScripting>
      </Questlog>
      <ExclusiveHighlights>
        <ExclusiveHighlightData />
      </ExclusiveHighlights>
      <BoardScreens />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AntennaSessionComponent" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_EnvironmentBotSpawningSystem">
      <TimeSinceLastEventInMs>113983</TimeSinceLastEventInMs>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_TradingManager" />
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_CoordinateSystem">
      <Definition Type="MyObjectBuilder_CoordinateSystemDefinition" Subtype="CoordinateSystem" />
      <LastCoordSysId>13</LastCoordSysId>
      <CoordSystems>
        <CoordSysInfo>
          <Id>5</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.708317637" y="-0.0206720866" z="0.0240114741" w="0.705182433" />
          <Position x="-3.8419992704636634" y="8.4421202017539443" z="39.348249626541282" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>9</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.5312869" y="0.5674717" z="0.455784976" w="-0.433555245" />
          <Position x="-19472.196818736924" y="-19.352926254693713" z="854.13590174627427" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>10</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.574437" y="0.52374804" z="-0.439535379" w="-0.45002082" />
          <Position x="-19132.879519270424" y="-175.49977734258323" z="-640.60883264939912" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>11</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="-0.0245002061" y="-0.7769747" z="-0.0165979844" w="0.6288359" />
          <Position x="-19163.158908913036" y="506.82175179614831" z="164.17682224027885" />
        </CoordSysInfo>
        <CoordSysInfo>
          <Id>12</Id>
          <EntityCount>1</EntityCount>
          <Rotation x="0.7770833" y="-0.0207733661" z="-0.628749" w="-0.01961383" />
          <Position x="-19210.325375772649" y="-597.05356297866786" z="155.80587471805035" />
        </CoordSysInfo>
      </CoordSystems>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_BankingSystem">
      <Definition Type="MyObjectBuilder_BankingSystemDefinition" Subtype="BankingSystem" />
      <Accounts>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855895</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855895</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855896</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855896</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>258961289160008772</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>258961289160008772</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>242510394001691461</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>242510394001691461</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>236740526541861694</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>236740526541861694</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>240623580858625670</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>240623580858625670</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>274053347687264832</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>274053347687264832</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>273893750746045036</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>273893750746045036</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855897</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855897</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855898</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855898</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855899</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855899</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855900</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855900</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855901</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855901</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855902</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855902</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855903</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855903</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855904</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855904</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855905</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855905</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>222747775844745335</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>222747775844745335</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>232331251054924472</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>232331251054924472</OwnerIdentifier>
            <Balance>0</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855906</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855906</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
        <MyObjectBuilder_AccountEntry>
          <OwnerIdentifier>144115188075855907</OwnerIdentifier>
          <Account>
            <OwnerIdentifier>144115188075855907</OwnerIdentifier>
            <Balance>10000</Balance>
            <Log />
          </Account>
        </MyObjectBuilder_AccountEntry>
      </Accounts>
      <OverallBalance>130000</OverallBalance>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_NeutralShipSpawner">
      <ShipsInProgress />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_PirateAntennas">
      <PiratesIdentity>144115188075855896</PiratesIdentity>
      <Drones />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_Encounters">
      <SavedEncounters />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_WorldGenerator">
      <MarkedAreas />
      <DeletedAreas />
      <ExistingObjectsSeeds />
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_SessionComponentSafeZones">
      <AllowedActions>All</AllowedActions>
    </MyObjectBuilder_SessionComponent>
    <MyObjectBuilder_SessionComponent xsi:type="MyObjectBuilder_AIComponent" />
  </SessionComponents>
  <GameDefinition Type="MyObjectBuilder_GameDefinition" Subtype="Default" />
  <SessionComponentEnabled />
  <SessionComponentDisabled />
  <InGameTime>2081-01-01T07:00:00</InGameTime>
  <CustomSkybox />
  <VicinityModelsCache>
    <string>Models\Cubes\Large\BatteryLarge.mwm</string>
    <string>Models\Cubes\Large\GravityGenerator.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2953252400\Models\MA_Laser2\MA_Interior_Light.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2425204399\Models\Starcore Decal Logo Emissive 5x1x5.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2425204399\Models\Starcore Decal Logo 1x1x1.mwm</string>
    <string>Models\Cubes\Large\TextPanel.mwm</string>
    <string>Models\Cubes\Large\SciFiButtonTerminal.mwm</string>
    <string>Models\Cubes\Large\ArmorCorner.mwm</string>
    <string>Models\Cubes\Large\AntennaDish.mwm</string>
    <string>Models\Cubes\Large\ArmorSide.mwm</string>
    <string>Models\Cubes\Large\MedicalRoom.mwm</string>
    <string>Models\Cubes\Large\SlideDoor.mwm</string>
    <string>O:\SteamLibrary\steamapps\workshop\content\244850\2425204399\Models\StarCore skinable 5x5x1.mwm</string>
    <string>Models\Cubes\Large\LCDPanel.mwm</string>
    <string>Models\Cubes\Large\WarningSignEaster9.mwm</string>
  </VicinityModelsCache>
  <VicinityArmorModelsCache>
    <string>Models\Characters\Astronaut\SE_astronaut.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseFront.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateCenter.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateCorner2TipFront.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2TipBack.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlab.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfSlopeInvertedLeft.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfSlopedCornerBaseTop.mwm</string>
    <string>Models\Cubes\Large\Armor\SquarePlateSlope2BaseRight.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfCornerDiagonal.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleLeftPlate.mwm</string>
    <string>Models\Cubes\Large\Armor\CornerTriangleRightPlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfSlopeInvertedRight.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlate.mwm</string>
    <string>Models\Cubes\Large\Armor\SlopePlateSlope2Tip.mwm</string>
    <string>Models\Cubes\Large\Armor\HalfSlopeInvertedDiagonal.mwm</string>
  </VicinityArmorModelsCache>
  <VicinityVoxelCache />
  <WorldId>dd5139a0-a776-4b1d-a075-50e7e316b75b</WorldId>
  <RemoteAdminSettings>
    <dictionary />
  </RemoteAdminSettings>
</MyObjectBuilder_Checkpoint>